{
  "version": 1,
  "uid": 15126841831861545000,
  "layout": [
    [
      [
        "KC_TAB",
        "KC_Q",
        "KC_W",
        "KC_E",
        "KC_R",
        "KC_T"
      ],
      [
        "LT(1, KC_ESCAPE)",
        "KC_A",
        "KC_S",
        "KC_D",
        "KC_F",
        "KC_G"
      ],
      [
        "KC_LSHIFT",
        "LCTL_T(KC_Z)",
        "LALT_T(KC_X)",
        "KC_C",
        "KC_V",
        "KC_B"
      ],
      [
        -1,
        -1,
        -1,
        "TD(7)",
        "MO(2)",
        "TD(5)"
      ],
      [
        "KC_BSPACE",
        "KC_P",
        "KC_O",
        "KC_I",
        "KC_U",
        "KC_Y"
      ],
      [
        "KC_QUOTE",
        "ALL_T(KC_SCOLON)",
        "KC_L",
        "KC_K",
        "KC_J",
        "KC_H"
      ],
      [
        "KC_ENTER",
        "RCTL_T(KC_SLASH)",
        "RALT_T(KC_DOT)",
        "RGUI_T(KC_COMMA)",
        "KC_M",
        "KC_N"
      ],
      [
        -1,
        -1,
        -1,
        "MO(3)",
        "MEH_T(KC_SPACE)",
        "LGUI(KC_RBRACKET)"
      ]
    ],
    [
      [
        "KC_GRAVE",
        "KC_1",
        "KC_2",
        "KC_3",
        "KC_4",
        "KC_KP_5"
      ],
      [
        "KC_LCTRL",
        "KC_VOLU",
        "KC_MUTE",
        "KC_NO",
        "LSFT(KC_SCOLON)",
        "RGB_VAI"
      ],
      [
        "KC_LSHIFT",
        "KC_VOLD",
        "KC_NO",
        "KC_MPRV",
        "KC_MNXT",
        "RGB_VAD"
      ],
      [
        -1,
        -1,
        -1,
        "KC_LGUI",
        "KC_MPLY",
        "M8"
      ],
      [
        "KC_BSPACE",
        "KC_0",
        "KC_9",
        "KC_8",
        "KC_7",
        "KC_KP_6"
      ],
      [
        "KC_KP_EQUAL",
        "KC_KP_MINUS",
        "KC_6",
        "KC_5",
        "KC_4",
        "KC_KP_SLASH"
      ],
      [
        "KC_NO",
        "LSFT(KC_KP_PLUS)",
        "KC_3",
        "KC_2",
        "KC_1",
        "KC_KP_ASTERISK"
      ],
      [
        -1,
        -1,
        -1,
        "KC_KP_DOT",
        "KC_0",
        "M10"
      ]
    ],
    [
      [
        "KC_GRAVE",
        "LSFT(KC_1)",
        "LSFT(KC_2)",
        "LSFT(KC_3)",
        "LSFT(KC_4)",
        "LSFT(KC_5)"
      ],
      [
        "KC_LCTRL",
        "LSFT(KC_BSLASH)",
        "KC_BSLASH",
        "LSFT(KC_EQUAL)",
        "KC_EQUAL",
        "RGB_MOD"
      ],
      [
        "KC_LSHIFT",
        "KC_LCTRL",
        "KC_LALT",
        "KC_NO",
        "RGB_TOG",
        "RGB_RMOD"
      ],
      [
        -1,
        -1,
        -1,
        "KC_LGUI",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_DELETE",
        "LSFT(KC_0)",
        "LSFT(KC_9)",
        "LSFT(KC_8)",
        "LSFT(KC_7)",
        "LSFT(KC_6)"
      ],
      [
        "LSFT(KC_GRAVE)",
        "LSFT(KC_RBRACKET)",
        "LSFT(KC_LBRACKET)",
        "KC_RBRACKET",
        "KC_LBRACKET",
        "KC_NO"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_NO",
        "LSFT(KC_MINUS)",
        "KC_MINUS",
        "KC_NO"
      ],
      [
        -1,
        -1,
        -1,
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ]
    ],
    [
      [
        "TD(1)",
        "TD(2)",
        "KC_F3",
        "KC_F4",
        "KC_F5",
        "TD(3)"
      ],
      [
        "KC_CAPSLOCK",
        "KC_NO",
        "KC_NO",
        "M0",
        "M1",
        "RGB_HUI"
      ],
      [
        "KC_LSHIFT",
        "KC_LCTRL",
        "KC_LALT",
        "M2",
        "M3",
        "RGB_HUD"
      ],
      [
        -1,
        -1,
        -1,
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "TD(0)",
        "KC_F11",
        "KC_F10",
        "TD(4)",
        "KC_F8",
        "KC_F7"
      ],
      [
        "KC_PGUP",
        "KC_NO",
        "KC_RIGHT",
        "KC_UP",
        "KC_DOWN",
        "KC_LEFT"
      ],
      [
        "KC_PGDOWN",
        "KC_NO",
        "M7",
        "M6",
        "M5",
        "M4"
      ],
      [
        -1,
        -1,
        -1,
        "KC_NO",
        "M9",
        "KC_TRNS"
      ]
    ]
  ],
  "encoder_layout": [
    [],
    [],
    [],
    []
  ],
  "layout_options": -1,
  "macro": [
    [
      [
        "text",
        "[]"
      ],
      [
        "tap",
        "KC_LEFT"
      ]
    ],
    [
      [
        "text",
        "()"
      ],
      [
        "tap",
        "KC_LEFT"
      ]
    ],
    [
      [
        "text",
        "{}"
      ],
      [
        "tap",
        "KC_LEFT"
      ]
    ],
    [
      [
        "text",
        "\"\""
      ],
      [
        "tap",
        "KC_LEFT"
      ]
    ],
    [
      [
        "text",
        "``"
      ],
      [
        "tap",
        "KC_LEFT"
      ]
    ],
    [
      [
        "text",
        "```"
      ],
      [
        "tap",
        "KC_ENTER",
        "KC_ENTER"
      ],
      [
        "text",
        "```"
      ],
      [
        "tap",
        "KC_UP"
      ]
    ],
    [
      [
        "down",
        "KC_LGUI",
        "KC_LSHIFT",
        "KC_4"
      ],
      [
        "up",
        "KC_LGUI",
        "KC_LSHIFT",
        "KC_4"
      ]
    ],
    [
      [
        "down",
        "KC_LGUI",
        "KC_LCTRL",
        "KC_LSHIFT",
        "KC_4"
      ],
      [
        "up",
        "KC_LGUI",
        "KC_LCTRL",
        "KC_LSHIFT",
        "KC_4"
      ]
    ],
    [
      [
        "down",
        "KC_LALT",
        "KC_LGUI",
        "KC_LEFT"
      ],
      [
        "up",
        "KC_LALT",
        "KC_LGUI",
        "KC_LEFT"
      ]
    ],
    [
      [
        "down",
        "KC_LGUI",
        "KC_LSHIFT",
        "KC_A"
      ],
      [
        "up",
        "KC_LGUI",
        "KC_LSHIFT",
        "KC_A"
      ]
    ],
    [
      [
        "down",
        "KC_LALT",
        "KC_LGUI",
        "KC_RIGHT"
      ],
      [
        "up",
        "KC_LALT",
        "KC_LGUI",
        "KC_RIGHT"
      ]
    ],
    [],
    [],
    [],
    [],
    []
  ],
  "vial_protocol": 5,
  "via_protocol": 9,
  "tap_dance": [
    [
      "KC_F12",
      "LALT(KC_F12)",
      "LGUI(KC_F12)",
      "KC_NO",
      180
    ],
    [
      "KC_F1",
      "LGUI(KC_1)",
      "LALT(KC_F1)",
      "KC_NO",
      180
    ],
    [
      "KC_F2",
      "LGUI(KC_F2)",
      "KC_NO",
      "KC_NO",
      180
    ],
    [
      "KC_F6",
      "LCTL(KC_T)",
      "KC_NO",
      "KC_NO",
      180
    ],
    [
      "KC_F9",
      "LGUI(KC_9)",
      "KC_NO",
      "KC_NO",
      180
    ],
    [
      "LGUI(KC_LBRACKET)",
      "KC_LSHIFT",
      "KC_NO",
      "KC_NO",
      180
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      180
    ],
    [
      "KC_LGUI",
      "KC_LGUI",
      "KC_NO",
      "KC_LALT",
      180
    ]
  ],
  "combo": [],
  "key_override": [],
  "settings": {}
}
