{
  "version": 1,
  "uid": 15126841831861545000,
  "layout": [
    [
      [
        "KC_TAB",
        "KC_Q",
        "KC_W",
        "KC_E",
        "KC_R",
        "KC_T"
      ],
      [
        "LT(1, KC_ESCAPE)",
        "KC_A",
        "KC_S",
        "KC_D",
        "KC_F",
        "KC_G"
      ],
      [
        "KC_LSHIFT",
        "LCTL_T(KC_Z)",
        "LALT_T(KC_X)",
        "KC_C",
        "KC_V",
        "KC_B"
      ],
      [
        -1,
        -1,
        -1,
        "KC_LGUI",
        "MO(2)",
        "LGUI(KC_LBRACKET)"
      ],
      [
        "KC_BSPACE",
        "KC_P",
        "KC_O",
        "KC_I",
        "KC_U",
        "KC_Y"
      ],
      [
        "KC_QUOTE",
        "KC_SCOLON",
        "KC_L",
        "KC_K",
        "KC_J",
        "KC_H"
      ],
      [
        "KC_ENTER",
        "KC_SLASH",
        "KC_DOT",
        "KC_COMMA",
        "KC_M",
        "KC_N"
      ],
      [
        -1,
        -1,
        -1,
        "KC_SPACE",
        "MO(3)",
        "LGUI(KC_RBRACKET)"
      ]
    ],
    [
      [
        "KC_GRAVE",
        "KC_1",
        "KC_2",
        "KC_3",
        "KC_4",
        "KC_5"
      ],
      [
        "KC_LCTRL",
        "KC_VOLU",
        "KC_MUTE",
        "KC_NO",
        "LSFT(KC_SCOLON)",
        "RGB_VAI"
      ],
      [
        "KC_LSHIFT",
        "KC_VOLD",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "RGB_VAD"
      ],
      [
        -1,
        -1,
        -1,
        "KC_LGUI",
        "KC_MPLY",
        "KC_MPRV"
      ],
      [
        "KC_BSPACE",
        "KC_0",
        "KC_9",
        "KC_8",
        "KC_7",
        "KC_6"
      ],
      [
        "KC_KP_EQUAL",
        "KC_KP_MINUS",
        "KC_6",
        "KC_5",
        "KC_4",
        "KC_KP_SLASH"
      ],
      [
        "KC_NO",
        "LSFT(KC_KP_PLUS)",
        "KC_3",
        "KC_2",
        "KC_1",
        "KC_KP_ASTERISK"
      ],
      [
        -1,
        -1,
        -1,
        "KC_KP_DOT",
        "KC_KP_0",
        "KC_MNXT"
      ]
    ],
    [
      [
        "KC_GRAVE",
        "LSFT(KC_1)",
        "LSFT(KC_2)",
        "LSFT(KC_3)",
        "LSFT(KC_4)",
        "LSFT(KC_5)"
      ],
      [
        "KC_LCTRL",
        "LSFT(KC_BSLASH)",
        "KC_BSLASH",
        "LSFT(KC_EQUAL)",
        "KC_EQUAL",
        "RGB_MOD"
      ],
      [
        "KC_LSHIFT",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "RGB_TOG",
        "RGB_RMOD"
      ],
      [
        -1,
        -1,
        -1,
        "KC_LGUI",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_DELETE",
        "LSFT(KC_0)",
        "LSFT(KC_9)",
        "LSFT(KC_8)",
        "LSFT(KC_7)",
        "LSFT(KC_6)"
      ],
      [
        "KC_GRAVE",
        "LSFT(KC_RBRACKET)",
        "LSFT(KC_LBRACKET)",
        "KC_RBRACKET",
        "KC_LBRACKET",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "LSFT(KC_RBRACKET)",
        "KC_KP_EQUAL",
        "KC_MINUS",
        "KC_TRNS"
      ],
      [
        -1,
        -1,
        -1,
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ]
    ],
    [
      [
        "KC_F1",
        "KC_F2",
        "KC_F3",
        "KC_F4",
        "KC_F5",
        "KC_F6"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "RGB_SAI",
        "RGB_VAI",
        "KC_NO",
        "KC_NO"
      ],
      [
        "RGB_MOD",
        "RGB_HUD",
        "RGB_SAD",
        "RGB_VAD",
        "KC_NO",
        "KC_NO"
      ],
      [
        -1,
        -1,
        -1,
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_F12",
        "KC_F11",
        "KC_F10",
        "KC_F9",
        "KC_F8",
        "KC_F7"
      ],
      [
        "KC_PGUP",
        "KC_NO",
        "KC_RIGHT",
        "KC_UP",
        "KC_DOWN",
        "KC_LEFT"
      ],
      [
        "KC_PGDOWN",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        -1,
        -1,
        -1,
        "M9",
        "KC_NO",
        "KC_TRNS"
      ]
    ]
  ],
  "encoder_layout": [
    [],
    [],
    [],
    []
  ],
  "layout_options": -1,
  "macro": [
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    []
  ],
  "vial_protocol": 5,
  "via_protocol": 9,
  "tap_dance": [
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      180
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      180
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      180
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      180
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      180
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      180
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      180
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      180
    ]
  ],
  "combo": [],
  "key_override": [
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    }
  ],
  "settings": {}
}
