{
  "version": 1,
  "uid": -1,
  "layout": [
    [
      [
        "KC_TAB",
        "KC_Q",
        "KC_W",
        "KC_E",
        "KC_R",
        "KC_T",
        "KC_Y"
      ],
      [
        "LT(1, KC_ESCAPE)",
        "KC_A",
        "KC_S",
        "KC_D",
        "KC_F",
        "KC_G",
        "KC_H"
      ],
      [
        "KC_LSHIFT",
        "LCTL_T(KC_Z)",
        "LALT_T(KC_X)",
        "LGUI_T(KC_C)",
        "KC_V",
        "KC_B",
        "KC_SPACE"
      ],
      [
        "KC_BSPACE",
        "KC_RBRACKET",
        "KC_LBRACKET",
        "KC_P",
        "KC_O",
        "KC_I",
        "KC_U"
      ],
      [
        "KC_NO",
        "KC_ENTER",
        "KC_QUOTE",
        "KC_SCOLON",
        "KC_L",
        "KC_K",
        "KC_J"
      ],
      [
        "KC_NO",
        "MO(3)",
        "RCTL_T(KC_SLASH)",
        "RALT_T(KC_DOT)",
        "RGUI_T(KC_COMMA)",
        "LT(2, KC_M)",
        "LT(2, KC_N)"
      ]
    ],
    [
      [
        "KC_GRAVE",
        "KC_1",
        "KC_2",
        "KC_3",
        "KC_4",
        "KC_5",
        "KC_6"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_LEFT"
      ],
      [
        "KC_TRNS",
        "M1",
        "M2",
        "M0",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_DELETE",
        "KC_EQUAL",
        "KC_MINUS",
        "KC_0",
        "KC_9",
        "KC_8",
        "KC_7"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_RIGHT",
        "KC_UP",
        "KC_DOWN"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_BSLASH",
        "KC_TRNS",
        "KC_TRNS",
        "KC_EQUAL",
        "KC_MINUS"
      ]
    ],
    [
      [
        "KC_TRNS",
        "KC_F1",
        "KC_F2",
        "KC_F3",
        "KC_F4",
        "KC_F5",
        "KC_F6"
      ],
      [
        "KC_TRNS",
        "KC_F11",
        "KC_F12",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_LEFT"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_F10",
        "KC_F9",
        "KC_F8",
        "KC_F7"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_RIGHT",
        "KC_UP",
        "KC_DOWN"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ]
    ],
    [
      [
        "KC_TRNS",
        "KC_BRID",
        "KC_BRIU",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_VOLD",
        "KC_VOLU",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "RGB_TOG",
        "KC_TRNS",
        "KC_TRNS",
        "KC_MUTE",
        "KC_MFFD",
        "KC_MPLY",
        "KC_MRWD"
      ],
      [
        "RGB_MOD",
        "RGB_VAI",
        "RGB_SAI",
        "RGB_HUI",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "RGB_RMOD",
        "RGB_VAD",
        "RGB_SAD",
        "RGB_HUD",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ]
    ]
  ],
  "encoder_layout": [
    [],
    [],
    [],
    []
  ],
  "layout_options": -1,
  "macro": [
    [
      [
        "down",
        "KC_LGUI",
        "KC_C"
      ],
      [
        "up",
        "KC_LGUI",
        "KC_C"
      ]
    ],
    [
      [
        "text",
        "[]()"
      ]
    ],
    [
      [
        "text",
        "[|]"
      ]
    ],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    []
  ],
  "vial_protocol": -1,
  "via_protocol": 9,
  "tap_dance": [],
  "combo": [],
  "settings": {}
}
