{
  "version": 1,
  "uid": -1,
  "layout": [
    [
      [
        "KC_Q",
        "KC_W",
        "KC_E",
        "KC_R",
        "KC_T",
        "KC_Y",
        "KC_U"
      ],
      [
        "KC_A",
        "KC_S",
        "KC_D",
        "KC_F",
        "KC_G",
        "KC_H",
        "KC_J"
      ],
      [
        "LCTL_T(KC_Z)",
        "LALT_T(KC_X)",
        "LGUI_T(KC_C)",
        "KC_V",
        "LT(1, KC_BSPACE)",
        "LT(2, KC_SPACE)",
        "LT(3, KC_B)"
      ],
      [
        "KC_MUTE",
        "KC_KP_9",
        "KC_KP_8",
        "KC_KP_7",
        "KC_P",
        "KC_O",
        "KC_I"
      ],
      [
        "KC_KP_0",
        "KC_KP_6",
        "KC_KP_5",
        "KC_KP_4",
        "KC_ESCAPE",
        "KC_L",
        "KC_K"
      ],
      [
        "KC_MINUS",
        "KC_KP_3",
        "KC_KP_2",
        "KC_KP_1",
        "RSFT_T(KC_ENTER)",
        "RCTL_T(KC_M)",
        "RALT_T(KC_N)"
      ]
    ],
    [
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "RESET",
        "KC_TRNS",
        "KC_TRNS",
        "KC_PSCREEN"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TAB",
        "KC_LGUI"
      ],
      [
        "KC_NUMLOCK",
        "KC_9",
        "KC_8",
        "KC_7",
        "KC_BSLASH",
        "KC_RBRACKET",
        "KC_LBRACKET"
      ],
      [
        "KC_0",
        "KC_6",
        "KC_5",
        "KC_4",
        "KC_QUOTE",
        "KC_SCOLON",
        "KC_GRAVE"
      ],
      [
        "KC_EQUAL",
        "KC_3",
        "KC_2",
        "KC_1",
        "KC_SLASH",
        "KC_DOT",
        "KC_COMMA"
      ]
    ],
    [
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_DELETE",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_CAPSLOCK",
        "LSFT(KC_9)",
        "LSFT(KC_8)",
        "LSFT(KC_7)",
        "LSFT(KC_BSLASH)",
        "LSFT(KC_RBRACKET)",
        "LSFT(KC_LBRACKET)"
      ],
      [
        "LSFT(KC_0)",
        "LSFT(KC_6)",
        "LSFT(KC_5)",
        "LSFT(KC_4)",
        "LSFT(KC_QUOTE)",
        "LSFT(KC_SCOLON)",
        "LSFT(KC_GRAVE)"
      ],
      [
        "LSFT(KC_EQUAL)",
        "LSFT(KC_3)",
        "LSFT(KC_2)",
        "LSFT(KC_1)",
        "LSFT(KC_SLASH)",
        "LSFT(KC_DOT)",
        "LSFT(KC_COMMA)"
      ]
    ],
    [
      [
        "KC_F1",
        "KC_F2",
        "KC_F3",
        "KC_F4",
        "KC_F5",
        "KC_F6",
        "KC_F7"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "RGB_TOG",
        "KC_TRNS",
        "KC_F12",
        "KC_F11",
        "KC_F10",
        "KC_F9",
        "KC_F8"
      ],
      [
        "RGB_MOD",
        "RGB_VAI",
        "RGB_SAI",
        "RGB_HUI",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "RGB_RMOD",
        "RGB_VAD",
        "RGB_SAD",
        "RGB_HUD",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ]
    ]
  ],
  "encoder_layout": [
    [],
    [],
    [],
    []
  ],
  "layout_options": -1,
  "macro": [
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    []
  ],
  "vial_protocol": -1,
  "via_protocol": 9,
  "tap_dance": [],
  "combo": [],
  "settings": {}
}
