{
	"version": 1,
	"uid": -1,
	"layout": [
		[
			[
				"KC_F5",
				"KC_F1",
				"KC_F2",
				"KC_F3",
				"KC_F4"
			],
			[
				"KC_F6",
				"KC_NUMLOCK",
				"KC_KP_SLASH",
				"KC_KP_ASTERISK",
				"KC_KP_MINUS"
			],
			[
				"KC_F7",
				"KC_KP_7",
				"KC_KP_8",
				"KC_KP_9",
				"KC_KP_PLUS"
			],
			[
				"KC_MUTE",
				"KC_KP_4",
				"KC_KP_5",
				"KC_KP_6",
				"KC_TRNS"
			],
			[
				"MO(1)",
				"KC_KP_1",
				"KC_KP_2",
				"KC_KP_3",
				"KC_KP_ENTER"
			],
			[
				"KC_BSPACE",
				"KC_KP_0",
				"KC_TRNS",
				"KC_KP_DOT",
				"KC_TRNS"
			]
		],
		[
			[
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS"
			],
			[
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS"
			],
			[
				"KC_TRNS",
				"RGB_HUD",
				"RGB_SPI",
				"RGB_HUI",
				"KC_TRNS"
			],
			[
				"KC_TRNS",
				"RGB_RMOD",
				"RGB_TOG",
				"RGB_MOD",
				"KC_TRNS"
			],
			[
				"KC_TRNS",
				"RGB_VAD",
				"RGB_SPD",
				"RGB_VAI",
				"KC_TRNS"
			],
			[
				"KC_TRNS",
				"RGB_SAD",
				"KC_TRNS",
				"RGB_SAI",
				"KC_TRNS"
			]
		],
		[
			[
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS"
			],
			[
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS"
			],
			[
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS"
			],
			[
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS"
			],
			[
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS"
			],
			[
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS"
			]
		],
		[
			[
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS"
			],
			[
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS"
			],
			[
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS"
			],
			[
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS"
			],
			[
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS"
			],
			[
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS"
			]
		]
	],
	"encoder_layout": [
		[],
		[],
		[],
		[]
	],
	"layout_options": 0,
	"macro": [
		[],
		[],
		[],
		[],
		[],
		[],
		[],
		[],
		[],
		[],
		[],
		[],
		[],
		[],
		[],
		[]
	],
	"vial_protocol": -1,
	"via_protocol": 9,
	"tap_dance": [],
	"combo": [],
	"settings": {}
}