{
  "version": 1,
  "uid": 17735175660812483000,
  "layout": [
    [
      [
        "LGUI(KC_1)",
        "LGUI(KC_F2)",
        "KC_F3",
        "KC_F4",
        "KC_F5"
      ],
      [
        "LCTL(KC_T)",
        "KC_F7",
        "KC_F8",
        "LGUI(KC_9)",
        "KC_F10"
      ],
      [
        "KC_F11",
        "LALT(KC_F12)",
        "TD(0)",
        -1,
        -1
      ]
    ],
    [
      [
        "LALT(KC_F1)",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "LGUI(KC_F12)",
        "TG(1)",
        -1,
        -1
      ]
    ],
    [
      [
        "KC_F1",
        "KC_F2",
        "KC_F3",
        "KC_F4",
        "KC_F5"
      ],
      [
        "KC_F6",
        "KC_F7",
        "KC_F8",
        "KC_F9",
        "KC_F10"
      ],
      [
        "KC_F11",
        "KC_F12",
        "TG(2)",
        -1,
        -1
      ]
    ],
    [
      [
        "RGB_RMOD",
        "RGB_MOD",
        "RGB_VAD",
        "RGB_VAI",
        "RGB_HUD"
      ],
      [
        "RGB_HUI",
        "RGB_SAD",
        "RGB_SAI",
        "KC_TRNS",
        "RGB_RMOD"
      ],
      [
        "RGB_MOD",
        "RGB_TOG",
        "TG(3)",
        -1,
        -1
      ]
    ]
  ],
  "encoder_layout": [
    [
      [
        "KC_NO",
        "KC_NO"
      ],
      [
        "KC_NO",
        "KC_NO"
      ]
    ],
    [
      [
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS"
      ]
    ],
    [
      [
        "KC_NO",
        "KC_NO"
      ],
      [
        "KC_NO",
        "KC_NO"
      ]
    ],
    [
      [
        "KC_NO",
        "KC_NO"
      ],
      [
        "KC_NO",
        "KC_NO"
      ]
    ]
  ],
  "layout_options": -1,
  "macro": [
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    []
  ],
  "vial_protocol": 4,
  "via_protocol": 9,
  "tap_dance": [
    [
      "TG(1)",
      "TG(2)",
      "TG(3)",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ]
  ],
  "combo": [
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ]
  ],
  "key_override": [],
  "settings": {}
}
