{
  "version": 1,
  "uid": 1402924438036514600,
  "layout": [
    [
      [
        "KC_TRNS",
        "KC_CUT",
        "KC_COPY",
        "KC_PSTE",
        "MO(3)"
      ],
      [
        "KC_TRNS",
        "KC_ESCAPE",
        "KC_KP_SLASH",
        "KC_KP_ASTERISK",
        "KC_KP_MINUS"
      ],
      [
        "KC_TRNS",
        "KC_KP_7",
        "KC_KP_8",
        "KC_KP_9",
        "KC_KP_PLUS"
      ],
      [
        "KC_MUTE",
        "KC_KP_4",
        "KC_KP_5",
        "KC_KP_6",
        "KC_NO"
      ],
      [
        "KC_BSPACE",
        "KC_KP_1",
        "KC_KP_2",
        "KC_KP_3",
        "KC_KP_ENTER"
      ],
      [
        "MO(1)",
        "KC_KP_0",
        "KC_NO",
        "KC_KP_DOT",
        "KC_NO"
      ]
    ],
    [
      [
        "KC_TRNS",
        "KC_CUT",
        "KC_COPY",
        "KC_PSTE",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "LSFT(KC_9)",
        "KC_UP",
        "LSFT(KC_0)",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_LEFT",
        "KC_KP_EQUAL",
        "KC_RIGHT",
        "KC_NO"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_DOWN",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_NO",
        "KC_COMMA",
        "KC_NO"
      ]
    ],
    [
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "M10",
        "M11",
        "KC_WBAK",
        "M13"
      ],
      [
        "KC_TRNS",
        "M7",
        "M8",
        "M9",
        "M14"
      ],
      [
        "KC_TRNS",
        "M4",
        "M5",
        "M6",
        "KC_NO"
      ],
      [
        "KC_TRNS",
        "M1",
        "M2",
        "M3",
        "M15"
      ],
      [
        "KC_TRNS",
        "M0",
        "KC_TRNS",
        "KC_TRNS",
        "KC_NO"
      ]
    ],
    [
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "RGB_HUD",
        "RGB_SPI",
        "RGB_HUI",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "RGB_RMOD",
        "RGB_TOG",
        "RGB_MOD",
        "KC_NO"
      ],
      [
        "KC_TRNS",
        "RGB_VAD",
        "RGB_SPD",
        "RGB_VAI",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "RGB_SAD",
        "KC_TRNS",
        "RGB_SAI",
        "KC_NO"
      ]
    ]
  ],
  "encoder_layout": [
    [
      [
        "KC_VOLD",
        "KC_VOLU"
      ],
      [
        "TG(1)",
        "TG(2)"
      ]
    ],
    [
      [
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS"
      ]
    ],
    [
      [
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS"
      ]
    ],
    [
      [
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS"
      ]
    ]
  ],
  "layout_options": 0,
  "macro": [
    [
      [
        "text",
        "[]()"
      ]
    ],
    [
      [
        "text",
        "[|]"
      ]
    ],
    [
      [
        "down",
        "KC_LGUI",
        "KC_LCTRL",
        "KC_LSHIFT",
        "KC_4"
      ],
      [
        "up",
        "KC_LGUI",
        "KC_LCTRL",
        "KC_LSHIFT",
        "KC_4"
      ]
    ],
    [],
    [
      [
        "down",
        "KC_LGUI",
        "KC_LSHIFT",
        "KC_LBRACKET"
      ],
      [
        "up",
        "KC_LGUI",
        "KC_LSHIFT",
        "KC_LBRACKET"
      ]
    ],
    [
      [
        "down",
        "KC_LGUI",
        "KC_LSHIFT",
        "KC_RBRACKET"
      ],
      [
        "up",
        "KC_LGUI",
        "KC_LSHIFT",
        "KC_RBRACKET"
      ]
    ],
    [],
    [
      [
        "down",
        "KC_LGUI",
        "KC_LBRACKET"
      ],
      [
        "up",
        "KC_LGUI",
        "KC_LBRACKET"
      ]
    ],
    [
      [
        "down",
        "KC_LGUI",
        "KC_RBRACKET"
      ],
      [
        "up",
        "KC_LGUI",
        "KC_RBRACKET"
      ]
    ],
    [],
    [],
    [],
    [],
    [],
    [],
    []
  ],
  "vial_protocol": 4,
  "via_protocol": 9,
  "tap_dance": [
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ]
  ],
  "combo": [
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ]
  ],
  "settings": {}
}
