{
  "version": 1,
  "uid": 3409839383285921000,
  "layout": [
    [
      [
        "KC_TAB",
        "KC_Q",
        "KC_W",
        "KC_E",
        "KC_R",
        "KC_T",
        "KC_Y"
      ],
      [
        "LT(1, KC_ESCAPE)",
        "KC_A",
        "KC_S",
        "KC_D",
        "KC_F",
        "KC_G",
        "KC_H"
      ],
      [
        "KC_LSHIFT",
        "KC_LSHIFT",
        "KC_RCTRL",
        "KC_X",
        "KC_C",
        "KC_V",
        "KC_B"
      ],
      [
        "KC_LCTRL",
        "KC_LGUI",
        "KC_RALT",
        "MO(2)",
        "KC_SPACE",
        "MO(3)",
        "KC_SPACE"
      ],
      [
        -1,
        "KC_SCOLON",
        "KC_MUTE",
        "KC_P",
        "KC_O",
        "KC_I",
        "KC_U"
      ],
      [
        -1,
        "KC_LALT",
        "KC_BSPACE",
        "KC_ENTER",
        "KC_L",
        "KC_K",
        "KC_J"
      ],
      [
        -1,
        "KC_Z",
        "KC_SLASH",
        "KC_DOT",
        "KC_COMMA",
        "KC_M",
        "KC_N"
      ]
    ],
    [
      [
        "KC_GRAVE",
        "KC_1",
        "KC_2",
        "KC_3",
        "KC_4",
        "KC_5",
        "KC_6"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_QUOTE"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_ESCAPE",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        -1,
        "KC_QUOTE",
        "KC_TRNS",
        "KC_0",
        "KC_9",
        "KC_8",
        "KC_7"
      ],
      [
        -1,
        "KC_TRNS",
        "KC_DELETE",
        "KC_QUOTE",
        "KC_SCOLON",
        "KC_RBRACKET",
        "KC_LBRACKET"
      ],
      [
        -1,
        "KC_TRNS",
        "KC_BSLASH",
        "KC_TRNS",
        "KC_TRNS",
        "KC_EQUAL",
        "KC_MINUS"
      ]
    ],
    [
      [
        "KC_TRNS",
        "KC_F1",
        "KC_F2",
        "KC_F3",
        "KC_F4",
        "KC_F5",
        "KC_F6"
      ],
      [
        "KC_TRNS",
        "KC_F11",
        "KC_F12",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_LEFT"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "M1",
        "M2",
        "M3",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        -1,
        "KC_TRNS",
        "KC_TRNS",
        "KC_F10",
        "KC_F9",
        "KC_F8",
        "KC_F7"
      ],
      [
        -1,
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_RIGHT",
        "KC_UP",
        "KC_DOWN"
      ],
      [
        -1,
        "M0",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ]
    ],
    [
      [
        "KC_TRNS",
        "KC_BRID",
        "KC_BRIU",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_VOLD",
        "KC_VOLU",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_HOME"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_SPACE",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        -1,
        "KC_TRNS",
        "KC_TRNS",
        "KC_MUTE",
        "KC_MNXT",
        "KC_MPLY",
        "KC_MPRV"
      ],
      [
        -1,
        "KC_TRNS",
        "KC_MSTP",
        "KC_TRNS",
        "KC_END",
        "KC_PGUP",
        "KC_PGDOWN"
      ],
      [
        -1,
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ]
    ]
  ],
  "encoder_layout": [
    [
      [
        "KC_VOLD",
        "KC_VOLU"
      ]
    ],
    [
      [
        "KC_TRNS",
        "KC_TRNS"
      ]
    ],
    [
      [
        "KC_TRNS",
        "KC_TRNS"
      ]
    ],
    [
      [
        "KC_TRNS",
        "KC_TRNS"
      ]
    ]
  ],
  "layout_options": 5,
  "macro": [
    [
      [
        "text",
        "[]()"
      ]
    ],
    [
      [
        "text",
        "[|]"
      ]
    ],
    [
      [
        "down",
        "KC_LGUI",
        "KC_LCTRL",
        "KC_LSHIFT",
        "KC_4"
      ],
      [
        "up",
        "KC_LGUI",
        "KC_LCTRL",
        "KC_LSHIFT",
        "KC_4"
      ]
    ],
    [
      [
        "down",
        "KC_LGUI",
        "KC_LSHIFT",
        "KC_4"
      ],
      [
        "up",
        "KC_LGUI",
        "KC_LSHIFT",
        "KC_4"
      ]
    ],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    []
  ],
  "vial_protocol": 4,
  "via_protocol": 9,
  "tap_dance": [
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ]
  ],
  "combo": [
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ]
  ],
  "settings": {
    "1": 0,
    "2": 200,
    "3": 0,
    "4": 175,
    "5": 5,
    "6": 5000,
    "7": 80,
    "8": 0,
    "9": 300,
    "10": 50,
    "11": 5,
    "12": 10,
    "13": 20,
    "14": 300,
    "15": 100,
    "16": 8,
    "17": 40,
    "18": 10,
    "19": 80
  }
}
