{
  "version": 1,
  "uid": 15029943565906870000,
  "layout": [
    [
      [
        "LGUI(KC_1)",
        "LGUI(KC_F2)",
        "KC_F3",
        "KC_F4",
        "KC_F5",
        "LCTL(KC_T)",
        -1
      ],
      [
        "KC_TAB",
        "KC_Q",
        "KC_W",
        "KC_E",
        "KC_R",
        "KC_T",
        -1
      ],
      [
        "LT(1, KC_ESCAPE)",
        "KC_A",
        "KC_S",
        "KC_D",
        "KC_F",
        "KC_G",
        -1
      ],
      [
        "KC_LSHIFT",
        "KC_Z",
        "KC_X",
        "KC_C",
        "KC_V",
        "KC_B",
        "KC_MUTE"
      ],
      [
        "LGUI(KC_LBRACKET)",
        "KC_LCTRL",
        "KC_LALT",
        "KC_LGUI",
        "MO(2)",
        "LGUI(KC_RBRACKET)",
        "M9"
      ],
      [
        "KC_F7",
        "KC_F8",
        "LGUI(KC_9)",
        "KC_F10",
        "KC_F11",
        "LALT(KC_F12)",
        -1
      ],
      [
        "KC_Y",
        "KC_U",
        "KC_I",
        "KC_O",
        "KC_P",
        "KC_BSPACE",
        -1
      ],
      [
        "KC_H",
        "KC_J",
        "KC_K",
        "KC_L",
        "KC_SCOLON",
        "KC_QUOTE",
        -1
      ],
      [
        "KC_N",
        "KC_M",
        "KC_COMMA",
        "KC_DOT",
        "KC_SLASH",
        "KC_ENTER",
        -1
      ],
      [
        "KC_NO",
        "KC_SPACE",
        "MO(3)",
        "KC_RGUI",
        "KC_RALT",
        "KC_RCTRL",
        -1
      ]
    ],
    [
      [
        "LALT(KC_F1)",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        -1
      ],
      [
        "KC_GRAVE",
        "KC_1",
        "KC_2",
        "KC_3",
        "KC_4",
        "KC_5",
        -1
      ],
      [
        "KC_TRNS",
        "KC_VOLU",
        "KC_MUTE",
        "KC_TRNS",
        "LSFT(KC_SCOLON)",
        "KC_TRNS",
        -1
      ],
      [
        "KC_TRNS",
        "KC_VOLD",
        "KC_TRNS",
        "KC_MPRV",
        "KC_MNXT",
        "KC_TRNS",
        "KC_MPLY"
      ],
      [
        "M11",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_MPLY",
        "M12",
        "M10"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "RGUI(KC_F12)",
        -1
      ],
      [
        "KC_6",
        "KC_7",
        "KC_8",
        "KC_9",
        "KC_0",
        "KC_TRNS",
        -1
      ],
      [
        "KC_KP_SLASH",
        "KC_KP_4",
        "KC_KP_5",
        "KC_KP_6",
        "KC_KP_MINUS",
        "KC_KP_EQUAL",
        -1
      ],
      [
        "KC_KP_ASTERISK",
        "KC_KP_1",
        "KC_KP_2",
        "KC_KP_3",
        "KC_KP_PLUS",
        "KC_TRNS",
        -1
      ],
      [
        "KC_NO",
        "KC_KP_0",
        "KC_KP_DOT",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        -1
      ]
    ],
    [
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        -1
      ],
      [
        "KC_GRAVE",
        "LSFT(KC_1)",
        "LSFT(KC_2)",
        "LSFT(KC_3)",
        "LSFT(KC_4)",
        "LSFT(KC_5)",
        -1
      ],
      [
        "KC_TRNS",
        "KC_MINUS",
        "KC_KP_EQUAL",
        "KC_KP_PLUS",
        "KC_TRNS",
        "KC_TRNS",
        -1
      ],
      [
        "KC_TRNS",
        "LSFT(KC_MINUS)",
        "KC_KP_PLUS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_HOME"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        -1
      ],
      [
        "LSFT(KC_6)",
        "LSFT(KC_7)",
        "LSFT(KC_8)",
        "LSFT(KC_9)",
        "LSFT(KC_0)",
        "KC_DELETE",
        -1
      ],
      [
        "KC_TRNS",
        "LSFT(KC_BSLASH)",
        "KC_BSLASH",
        "KC_LBRACKET",
        "KC_RBRACKET",
        "LSFT(KC_GRAVE)",
        -1
      ],
      [
        "KC_TRNS",
        "KC_BSLASH",
        "LSFT(KC_BSLASH)",
        "LSFT(KC_LBRACKET)",
        "LSFT(KC_RBRACKET)",
        "KC_TRNS",
        -1
      ],
      [
        "KC_NO",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        -1
      ]
    ],
    [
      [
        "KC_F1",
        "KC_F2",
        "KC_F3",
        "KC_F4",
        "KC_F5",
        "KC_F6",
        -1
      ],
      [
        "KC_TRNS",
        "RGB_SAD",
        "RGB_SAI",
        "RGB_HUD",
        "RGB_HUI",
        "RGB_VAI",
        -1
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "LGUI(KC_LBRACKET)",
        "LGUI(KC_RBRACKET)",
        "RGB_VAD",
        -1
      ],
      [
        "KC_TRNS",
        "M0",
        "M1",
        "M2",
        "M3",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "RGB_RMOD",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "RGB_MOD",
        "AU_TOG"
      ],
      [
        "KC_F7",
        "KC_F8",
        "KC_F9",
        "KC_F10",
        "KC_F11",
        "KC_F12",
        -1
      ],
      [
        "RGB_M_B",
        "RGB_M_X",
        "RGB_M_G",
        "RGB_M_T",
        "KC_TRNS",
        "KC_TRNS",
        -1
      ],
      [
        "KC_LEFT",
        "KC_DOWN",
        "KC_UP",
        "KC_RIGHT",
        "KC_TRNS",
        "KC_TRNS",
        -1
      ],
      [
        "M6",
        "M7",
        "KC_TRNS",
        "M5",
        "M4",
        "KC_TRNS",
        -1
      ],
      [
        "KC_NO",
        "RGB_TOG",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        -1
      ]
    ]
  ],
  "encoder_layout": [
    [
      [
        "KC_VOLD",
        "KC_VOLU"
      ]
    ],
    [
      [
        "KC_MPRV",
        "KC_MNXT"
      ]
    ],
    [
      [
        "KC_PGDOWN",
        "KC_PGUP"
      ]
    ],
    [
      [
        "KC_BRID",
        "KC_BRIU"
      ]
    ]
  ],
  "layout_options": 4,
  "macro": [
    [
      [
        "text",
        "[]"
      ],
      [
        "tap",
        "KC_LEFT"
      ]
    ],
    [
      [
        "text",
        "()"
      ],
      [
        "tap",
        "KC_LEFT"
      ]
    ],
    [
      [
        "text",
        "{}"
      ],
      [
        "tap",
        "KC_LEFT"
      ]
    ],
    [
      [
        "text",
        "\"\""
      ],
      [
        "tap",
        "KC_LEFT"
      ]
    ],
    [
      [
        "down",
        "KC_LGUI",
        "KC_LCTRL",
        "KC_LSHIFT",
        "KC_4"
      ],
      [
        "up",
        "KC_LGUI",
        "KC_LCTRL",
        "KC_LSHIFT",
        "KC_4"
      ]
    ],
    [
      [
        "down",
        "KC_LGUI",
        "KC_LSHIFT",
        "KC_4"
      ],
      [
        "up",
        "KC_LGUI",
        "KC_LSHIFT",
        "KC_4"
      ]
    ],
    [
      [
        "text",
        "``"
      ],
      [
        "tap",
        "KC_LEFT"
      ]
    ],
    [
      [
        "text",
        "```"
      ],
      [
        "tap",
        "KC_ENTER",
        "KC_ENTER"
      ],
      [
        "text",
        "```"
      ],
      [
        "tap",
        "KC_UP"
      ]
    ],
    [
      [
        "down",
        "KC_LALT",
        "KC_F12"
      ],
      [
        "up",
        "KC_LALT",
        "KC_F12"
      ]
    ],
    [
      [
        "down",
        "KC_LGUI",
        "KC_LSHIFT",
        "KC_A"
      ],
      [
        "up",
        "KC_LGUI",
        "KC_LSHIFT",
        "KC_A"
      ]
    ],
    [
      [
        "down",
        "KC_LGUI",
        "KC_LSHIFT",
        "KC_M"
      ],
      [
        "up",
        "KC_LGUI",
        "KC_LSHIFT",
        "KC_M"
      ]
    ],
    [
      [
        "down",
        "KC_LALT",
        "KC_LGUI",
        "KC_LEFT"
      ],
      [
        "up",
        "KC_LALT",
        "KC_LGUI",
        "KC_LEFT"
      ]
    ],
    [
      [
        "down",
        "KC_LALT",
        "KC_LGUI",
        "KC_RIGHT"
      ],
      [
        "up",
        "KC_LALT",
        "KC_LGUI",
        "KC_RIGHT"
      ]
    ],
    [],
    [],
    []
  ],
  "vial_protocol": 4,
  "via_protocol": 9,
  "tap_dance": [
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ]
  ],
  "combo": [
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ]
  ],
  "key_override": [],
  "settings": {
    "1": 0,
    "2": 50,
    "3": 0,
    "4": 175,
    "5": 5,
    "6": 5000,
    "7": 100,
    "8": 3,
    "9": 300,
    "10": 50,
    "11": 5,
    "12": 10,
    "13": 20,
    "14": 300,
    "15": 100,
    "16": 8,
    "17": 40,
    "18": 10,
    "19": 80
  }
}
