{
  "version": 1,
  "uid": 3409839383285921000,
  "layout": [
    [
      [
        "KC_TAB",
        "KC_Q",
        "KC_W",
        "KC_E",
        "KC_R",
        "KC_T",
        "KC_Y"
      ],
      [
        "LT(1, KC_ESCAPE)",
        "KC_A",
        "KC_S",
        "KC_D",
        "KC_F",
        "KC_G",
        "KC_H"
      ],
      [
        "KC_LSHIFT",
        "KC_LSHIFT",
        "KC_RCTRL",
        "KC_X",
        "KC_C",
        "KC_V",
        "KC_B"
      ],
      [
        "KC_LCTRL",
        "KC_LGUI",
        "M8",
        "MO(2)",
        "MO(3)",
        "MO(3)",
        "KC_SPACE"
      ],
      [
        -1,
        "KC_SCOLON",
        "KC_MUTE",
        "KC_P",
        "KC_O",
        "KC_I",
        "KC_U"
      ],
      [
        -1,
        "KC_LALT",
        "KC_BSPACE",
        "KC_QUOTE",
        "KC_L",
        "KC_K",
        "KC_J"
      ],
      [
        -1,
        "KC_Z",
        "KC_ENTER",
        "KC_DOT",
        "KC_COMMA",
        "KC_M",
        "KC_N"
      ]
    ],
    [
      [
        "KC_GRAVE",
        "KC_1",
        "KC_2",
        "KC_3",
        "KC_4",
        "KC_5",
        "KC_6"
      ],
      [
        "KC_TRNS",
        "KC__VOLUP",
        "KC_MUTE",
        "RGUI(KC_LBRACKET)",
        "RGUI(KC_RBRACKET)",
        "KC_TRNS",
        "KC_KP_SLASH"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_MPRV",
        "KC_MNXT",
        "KC_KP_ASTERISK"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_KP_DOT",
        "KC_KP_0",
        "KC_MPLY",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        -1,
        "KC_KP_MINUS",
        "KC_MPLY",
        "KC_0",
        "KC_9",
        "KC_8",
        "KC_7"
      ],
      [
        -1,
        "KC_TRNS",
        "KC_BSPACE",
        "KC_KP_EQUAL",
        "KC_KP_6",
        "KC_KP_5",
        "KC_KP_4"
      ],
      [
        -1,
        "KC_VOLD",
        "KC_TRNS",
        "KC_KP_PLUS",
        "KC_KP_3",
        "KC_KP_2",
        "KC_KP_1"
      ]
    ],
    [
      [
        "KC_TRNS",
        "KC_F1",
        "KC_F2",
        "KC_F3",
        "KC_F4",
        "KC_F5",
        "KC_F6"
      ],
      [
        "KC_CAPSLOCK",
        "KC_F11",
        "KC_F12",
        "LGUI(KC_LBRACKET)",
        "LGUI(KC_RBRACKET)",
        "KC_TRNS",
        "KC_LEFT"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "M1",
        "M7",
        "M4",
        "M5"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        -1,
        "KC_TRNS",
        "KC_TRNS",
        "KC_F10",
        "KC_F9",
        "KC_F8",
        "KC_F7"
      ],
      [
        -1,
        "KC_TRNS",
        "M4",
        "KC_TRNS",
        "KC_RIGHT",
        "KC_UP",
        "KC_DOWN"
      ],
      [
        -1,
        "M0",
        "KC_TRNS",
        "M2",
        "M3",
        "KC_TRNS",
        "M6"
      ]
    ],
    [
      [
        "LSFT(KC_GRAVE)",
        "LSFT(KC_1)",
        "LSFT(KC_2)",
        "LSFT(KC_3)",
        "LSFT(KC_4)",
        "LSFT(KC_5)",
        "LSFT(KC_6)"
      ],
      [
        "KC_TRNS",
        "KC_KP_MINUS",
        "KC_KP_EQUAL",
        "KC_SCOLON",
        "LSFT(KC_SCOLON)",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "LSFT(KC_EQUAL)",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        -1,
        "KC_RBRACKET",
        "KC_MPLY",
        "LSFT(KC_0)",
        "LSFT(KC_9)",
        "LSFT(KC_8)",
        "LSFT(KC_7)"
      ],
      [
        -1,
        "KC_TRNS",
        "KC_DELETE",
        "KC_TRNS",
        "KC_LBRACKET",
        "KC_SLASH",
        "LSFT(KC_SLASH)"
      ],
      [
        -1,
        "LSFT(KC_MINUS)",
        "KC_TRNS",
        "LSFT(KC_RBRACKET)",
        "LSFT(KC_LBRACKET)",
        "KC_BSLASH",
        "LSFT(KC_BSLASH)"
      ]
    ]
  ],
  "encoder_layout": [
    [
      [
        "KC_VOLD",
        "KC_VOLU"
      ]
    ],
    [
      [
        "KC_MRWD",
        "KC_MFFD"
      ]
    ],
    [
      [
        "KC_TRNS",
        "KC_TRNS"
      ]
    ],
    [
      [
        "KC_BRID",
        "KC_BRIU"
      ]
    ]
  ],
  "layout_options": 5,
  "macro": [
    [
      [
        "text",
        "[]"
      ],
      [
        "tap",
        "KC_LEFT"
      ]
    ],
    [
      [
        "text",
        "()"
      ],
      [
        "tap",
        "KC_LEFT"
      ]
    ],
    [
      [
        "down",
        "KC_LGUI",
        "KC_LCTRL",
        "KC_LSHIFT",
        "KC_4"
      ],
      [
        "up",
        "KC_LGUI",
        "KC_LCTRL",
        "KC_LSHIFT",
        "KC_4"
      ]
    ],
    [
      [
        "down",
        "KC_LGUI",
        "KC_LSHIFT",
        "KC_4"
      ],
      [
        "up",
        "KC_LGUI",
        "KC_LSHIFT",
        "KC_4"
      ]
    ],
    [
      [
        "text",
        "\"\""
      ],
      [
        "tap",
        "KC_LEFT"
      ]
    ],
    [
      [
        "text",
        "``"
      ],
      [
        "tap",
        "KC_LEFT"
      ]
    ],
    [
      [
        "text",
        "```"
      ],
      [
        "tap",
        "KC_ENTER",
        "KC_ENTER"
      ],
      [
        "text",
        "```"
      ],
      [
        "tap",
        "KC_UP"
      ]
    ],
    [
      [
        "text",
        "{}"
      ],
      [
        "tap",
        "KC_LEFT"
      ]
    ],
    [
      [
        "down",
        "KC_LALT",
        "KC_F12"
      ],
      [
        "up",
        "KC_LALT",
        "KC_F12"
      ]
    ],
    [],
    [],
    [],
    [],
    [],
    [],
    []
  ],
  "vial_protocol": 4,
  "via_protocol": 9,
  "tap_dance": [
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      140
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ]
  ],
  "combo": [
    [
      "KC_L",
      "KC_SCOLON",
      "KC_NO",
      "KC_NO",
      "KC_ENTER"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ]
  ],
  "key_override": [],
  "settings": {
    "1": 0,
    "2": 200,
    "3": 0,
    "4": 175,
    "5": 5,
    "6": 5000,
    "7": 125,
    "8": 0,
    "9": 300,
    "10": 50,
    "11": 5,
    "12": 10,
    "13": 20,
    "14": 300,
    "15": 100,
    "16": 8,
    "17": 40,
    "18": 10,
    "19": 80
  }
}
