{
  "version": 1,
  "uid": 17027284795274387000,
  "layout": [
    [
      [
        "KC_TAB",
        "KC_Q",
        "KC_W",
        "KC_E",
        "KC_R",
        "KC_T",
        "KC_MPLY"
      ],
      [
        "LT(1, KC_ESCAPE)",
        "KC_A",
        "KC_S",
        "KC_D",
        "KC_F",
        "KC_G",
        "M3"
      ],
      [
        "KC_LSHIFT",
        "LCTL_T(KC_Z)",
        "LALT_T(KC_X)",
        "LGUI_T(KC_C)",
        "KC_V",
        "KC_B",
        "MO(3)"
      ],
      [
        "KC_BSPACE",
        "KC_P",
        "KC_O",
        "KC_I",
        "KC_U",
        "KC_Y",
        "KC_VOLU"
      ],
      [
        "KC_ENTER",
        "KC_SCOLON",
        "KC_L",
        "KC_K",
        "KC_J",
        "KC_H",
        "KC_VOLD"
      ],
      [
        "OSM(MOD_LSFT|MOD_LALT)",
        "RCTL_T(KC_SLASH)",
        "RALT_T(KC_DOT)",
        "RGUI_T(KC_COMMA)",
        "LT(2, KC_M)",
        "KC_N",
        "KC_SPACE"
      ]
    ],
    [
      [
        "KC_GRAVE",
        "KC_1",
        "KC_2",
        "KC_3",
        "KC_4",
        "KC_5",
        "M2"
      ],
      [
        "KC_TRNS",
        "M5",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "M4"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_NO"
      ],
      [
        "KC_DELETE",
        "KC_0",
        "KC_9",
        "KC_8",
        "KC_7",
        "KC_6",
        "M0"
      ],
      [
        "KC_NO",
        "KC_QUOTE",
        "KC_TRNS",
        "KC_RBRACKET",
        "KC_LBRACKET",
        "KC_TRNS",
        "M1"
      ],
      [
        "KC_TRNS",
        "KC_BSLASH",
        "KC_TRNS",
        "KC_TRNS",
        "KC_EQUAL",
        "KC_MINUS",
        "KC_TRNS"
      ]
    ],
    [
      [
        "KC_TRNS",
        "KC_F1",
        "KC_F2",
        "KC_F3",
        "KC_F4",
        "KC_F5",
        "KC_NO"
      ],
      [
        "KC_TRNS",
        "KC_F11",
        "KC_F12",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_NO"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_NO"
      ],
      [
        "KC_TRNS",
        "KC_F10",
        "KC_F9",
        "KC_F8",
        "KC_F7",
        "KC_F6",
        "KC_NO"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_RIGHT",
        "KC_UP",
        "KC_DOWN",
        "KC_LEFT",
        "KC_NO"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_NO"
      ]
    ],
    [
      [
        "KC_TRNS",
        "KC_BRID",
        "KC_BRIU",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_NO"
      ],
      [
        "KC_TRNS",
        "KC_VOLD",
        "KC_VOLU",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_NO"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_NO"
      ],
      [
        "RGB_TOG",
        "KC_MUTE",
        "KC_MFFD",
        "KC_MPLY",
        "KC_MRWD",
        "KC_TRNS",
        "KC_NO"
      ],
      [
        "RGB_MOD",
        "RGB_VAI",
        "RGB_SAI",
        "RGB_HUI",
        "KC_TRNS",
        "KC_TRNS",
        "KC_NO"
      ],
      [
        "RGB_RMOD",
        "RGB_VAD",
        "RGB_SAD",
        "RGB_HUD",
        "KC_TRNS",
        "KC_TRNS",
        "KC_NO"
      ]
    ]
  ],
  "encoder_layout": [
    [
      [
        "KC_VOLD",
        "KC_VOLU"
      ]
    ],
    [
      [
        "KC_TRNS",
        "KC_TRNS"
      ]
    ],
    [
      [
        "KC_TRNS",
        "KC_TRNS"
      ]
    ],
    [
      [
        "KC_TRNS",
        "KC_TRNS"
      ]
    ]
  ],
  "layout_options": -1,
  "macro": [
    [
      [
        "text",
        "[]()"
      ]
    ],
    [
      [
        "text",
        "[|]"
      ]
    ],
    [
      [
        "text",
        "[ ]"
      ]
    ],
    [
      [
        "down",
        "KC_LGUI",
        "KC_LCTRL",
        "KC_LSHIFT",
        "KC_4"
      ],
      [
        "up",
        "KC_LGUI",
        "KC_LCTRL",
        "KC_LSHIFT",
        "KC_4"
      ]
    ],
    [
      [
        "down",
        "KC_LGUI",
        "KC_LSHIFT",
        "KC_4"
      ],
      [
        "up",
        "KC_LGUI",
        "KC_LSHIFT",
        "KC_4"
      ]
    ],
    [
      [
        "down",
        "KC_LGUI",
        "KC_C"
      ],
      [
        "up",
        "KC_LGUI",
        "KC_C"
      ]
    ],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    []
  ],
  "vial_protocol": 4,
  "via_protocol": 9,
  "tap_dance": [],
  "combo": [
    [
      "KC_Q",
      "KC_W",
      "KC_NO",
      "KC_NO",
      "KC_TAB"
    ],
    [
      "KC_F",
      "KC_G",
      "KC_NO",
      "KC_NO",
      "KC_COPY"
    ],
    [
      "KC_P",
      "KC_O",
      "KC_NO",
      "KC_NO",
      "KC_BSPACE"
    ],
    [
      "KC_L",
      "KC_SCOLON",
      "KC_NO",
      "KC_NO",
      "KC_ENTER"
    ],
    [
      "KC_I",
      "KC_O",
      "KC_NO",
      "KC_NO",
      "KC_DELETE"
    ],
    [
      "KC_F",
      "KC_J",
      "KC_NO",
      "KC_NO",
      "KC_SPACE"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ]
  ],
  "key_override": [],
  "settings": {
    "1": 0,
    "2": 25,
    "3": 0,
    "4": 175,
    "5": 5,
    "6": 5000,
    "7": 140,
    "8": 3,
    "18": 10,
    "19": 80
  }
}
